########################################
# Industry / coastal / Reconstruction Decisions
# Infrastructure funding tied to JE requirements.
# Companies are charter-only (no sponsor Decisions / company JEs).
########################################

########################################
# Fund the Great Dismal Swamp Canal works
########################################

nc_fund_dismal_canal = {
	is_shown = {
		OR = {
			has_journal_entry = je_nc_naval_stores
			AND = {
				NOT = { has_variable = nc_naval_stores_complete }
				NOT = { has_variable = nc_dismal_canal_funded }
				any_scope_state = {
					state_region = s:STATE_NORTH_CAROLINA
					owner = ROOT
				}
			}
		}
		NOT = { has_variable = nc_dismal_canal_funded }
		any_scope_state = {
			state_region = s:STATE_NORTH_CAROLINA
			owner = ROOT
		}
	}

	possible = {
		NOT = { has_variable = nc_dismal_canal_funded }
		any_scope_state = {
			state_region = s:STATE_NORTH_CAROLINA
			owner = ROOT
			is_incorporated = yes
		}
	}

	when_taken = {
		add_treasury = -75000
		set_variable = nc_dismal_canal_funded
		custom_tooltip = nc_fund_dismal_canal_tt
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				add_modifier = {
					name = nc_dismal_canal_works
					days = long_modifier_time
				}
				add_modifier = {
					name = nc_naval_stores_boom
					days = long_modifier_time
				}
			}
		}
		ig:ig_industrialists ?= {
			add_modifier = {
				name = nc_ig_patronage
				days = normal_modifier_time
			}
		}
	}

	ai_chance = {
		value = 18
	}
}

########################################
# Cape Fear / Morehead port hubs
########################################

nc_fund_wilmington_harbor = {
	is_shown = {
		has_journal_entry = je_nc_cape_fear_ports
		NOT = { has_variable = nc_wilmington_harbor_funded }
		any_scope_state = {
			state_region = s:STATE_NORTH_CAROLINA
			owner = ROOT
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_NORTH_CAROLINA
			owner = ROOT
			is_incorporated = yes
		}
	}

	when_taken = {
		add_treasury = -80000
		set_variable = nc_wilmington_harbor_funded
		custom_tooltip = nc_fund_wilmington_harbor_tt
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				add_modifier = {
					name = nc_wilmington_harbor_works
					days = long_modifier_time
				}
				if = {
					limit = {
						NOT = { has_building = building_port }
					}
					start_building_construction = building_port
				}
			}
		}
		ig:ig_industrialists ?= {
			add_modifier = {
				name = nc_ig_patronage
				days = normal_modifier_time
			}
		}
	}

	ai_chance = {
		value = 20
	}
}

nc_fund_morehead_terminal = {
	is_shown = {
		has_journal_entry = je_nc_cape_fear_ports
		NOT = { has_variable = nc_morehead_terminal_funded }
		any_scope_state = {
			state_region = s:STATE_NORTH_CAROLINA
			owner = ROOT
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_NORTH_CAROLINA
			owner = ROOT
			is_incorporated = yes
		}
	}

	when_taken = {
		add_treasury = -60000
		set_variable = nc_morehead_terminal_funded
		custom_tooltip = nc_fund_morehead_terminal_tt
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				add_modifier = {
					name = nc_morehead_terminal_works
					days = long_modifier_time
				}
			}
		}
		ig:ig_industrialists ?= {
			add_modifier = {
				name = nc_ig_patronage_minor
				days = normal_modifier_time
			}
		}
	}

	ai_chance = {
		value = 16
	}
}

########################################
# Kitty Hawk experiments
########################################

nc_fund_kitty_hawk = {
	is_shown = {
		has_journal_entry = je_nc_wright_brothers
		NOT = { has_variable = nc_kitty_hawk_funded }
		any_scope_state = {
			state_region = s:STATE_NORTH_CAROLINA
			owner = ROOT
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_NORTH_CAROLINA
			owner = ROOT
		}
	}

	when_taken = {
		add_treasury = -35000
		set_variable = nc_kitty_hawk_funded
		custom_tooltip = nc_fund_kitty_hawk_tt
		add_modifier = {
			name = nc_kitty_hawk_experiments
			days = very_long_modifier_time
		}
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				add_modifier = {
					name = nc_kitty_hawk_experiments_state
					days = very_long_modifier_time
				}
			}
		}
		ig:ig_intelligentsia ?= {
			add_modifier = {
				name = nc_ig_patronage_minor
				days = normal_modifier_time
			}
		}
	}

	ai_chance = {
		value = 22
	}
}

########################################
# Reconstruction — freedmen schools
########################################

nc_fund_freedmen_schools = {
	is_shown = {
		has_journal_entry = je_nc_new_south
		NOT = { has_variable = nc_freedmen_schools_funded }
		any_scope_state = {
			state_region = s:STATE_NORTH_CAROLINA
			owner = ROOT
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_NORTH_CAROLINA
			owner = ROOT
			is_incorporated = yes
		}
	}

	when_taken = {
		add_treasury = -55000
		set_variable = nc_freedmen_schools_funded
		custom_tooltip = nc_fund_freedmen_schools_tt
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				add_modifier = {
					name = nc_freedmen_schools
					days = long_modifier_time
				}
			}
		}
		ig:ig_intelligentsia ?= {
			add_modifier = {
				name = nc_ig_patronage
				days = normal_modifier_time
			}
		}
		ig:ig_landowners ?= {
			add_modifier = {
				name = nc_ig_landowners_upset
				years = 3
			}
		}
	}

	ai_chance = {
		value = 14
	}
}
