# Override vanilla STATE_NORTH_CAROLINA to restore the Carolina Gold Belt.
# Reed's discovery (1799) and decades of Piedmont mining mean gold is already
# known and worked by the 1836 start — not an undiscovered gold field.

STATE_NORTH_CAROLINA = {
	id = 306
	subsistence_building = "building_subsistence_farm"
	provinces = { "x007040" "x00F040" "x0F9A00" "x1B47BD" "x228851" "x338BD7" "x3C4F8A" "x3EA432" "x4DC66C" "x58A1C9" "x5961F9" "x5B809B" "x644A75" "x6FBF63" "x711CB6" "x7342E7" "x758494" "x785402" "x7BF507" "x7DE315" "x7F5918" "x807040" "x8070C0" "x81AAED" "xA59977" "xABF402" "xC58DAF" "xD01C13" "xD8D851" "xDBBF9F" "xE5DA13" "xF3C9D3" }
	traits = { "state_trait_appalachian_coal" }
	city = "xA59977"
	port = "x00F040"
	farm = "x7342E7"
	mine = "x7BF507"
	wood = "x0F9A00"
	arable_land = 180
	arable_resources = { "building_rice_farm" "building_maize_farm" "building_livestock_ranch" "building_cotton_plantation" "building_tobacco_plantation" "building_vineyard" }
	capped_resources = {
		building_coal_mine = 32
		building_logging_camp = 15
		building_fishing_wharf = 6
		# Carolina Gold Belt (Cabarrus, Mecklenburg, etc.) — active since 1799
		building_gold_mine = 6
	}
	naval_exit_id = 3146
}
