########################################
# Script-granted unlocks (not researched from the tree)
########################################


# Granted by the Wake Forest relocation event
nc_wake_forest_university = {
	era = era_3
	texture = "gfx/interface/icons/invention_icons/analytical_philosophy.dds"
	category = society
	can_research = no

	ai_weight = {
		value = 0
	}
}

# Granted by the Cape Hatteras rebuild decision
nc_cape_hatteras_rebuild = {
	era = era_3
	texture = "gfx/interface/icons/invention_icons/analytical_philosophy.dds"
	category = military
	can_research = no

	ai_weight = {
		value = 0
	}
}
