########################################
# Script-granted unlocks (not researched from the tree)
########################################

nc_centennial_campus = {
	era = era_5
	texture = "gfx/interface/icons/invention_icons/analytical_philosophy.dds"
	category = society
	can_research = no

	# Kept for documentation only; can_research = no blocks the tree
	unlocking_technologies = {
		zeppelins
	}

	ai_weight = {
		value = 0
	}
}

# Granted by the Wake Forest relocation event
nc_wake_forest_university = {
	era = era_3
	texture = "gfx/interface/icons/invention_icons/analytical_philosophy.dds"
	category = society
	can_research = no

	ai_weight = {
		value = 0
	}
}
