namespace = nc_flavor_events

########################################
# 1 — Deepening the Carolina Gold Belt
# Gold has been mined since Reed's 1799 discovery; this is expansion, not discovery.
########################################

nc_flavor_events.1 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.1.t
	desc = nc_flavor_events.1.d
	flavor = nc_flavor_events.1.f

	event_image = {
		video = "europenorthamerica_rich_and_poor"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_trade.dds"
	duration = 3
	cooldown = { days = long_modifier_time }

	trigger = {
		has_journal_entry = je_nc_tar_heel_legacy
		NOT = { has_variable = nc_gold_rush_fired }
		any_scope_state = {
			state_region = s:STATE_NORTH_CAROLINA
			owner = ROOT
			has_building = building_gold_mine
		}
	}

	immediate = {
		set_variable = nc_gold_rush_fired
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	# High funding: expand shafts and attract more miners
	option = {
		name = nc_flavor_events.1.a
		default_option = yes
		add_treasury = -25000
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_gold_rush_excitement
				days = long_modifier_time
			}
		}
	}

	# Low funding: tax the existing diggings, weaker boom
	option = {
		name = nc_flavor_events.1.b
		add_treasury = 15000
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_gold_rush_excitement_minor
				days = short_modifier_time
			}
		}
	}
}

########################################
# 2 — Brightleaf Cure
########################################

nc_flavor_events.2 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.2.t
	desc = nc_flavor_events.2.d
	flavor = nc_flavor_events.2.f

	event_image = {
		video = "europenorthamerica_rich_and_poor"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_industry.dds"
	duration = 3
	cooldown = { days = long_modifier_time }

	trigger = {
		has_journal_entry = je_nc_tar_heel_legacy
		NOT = { has_variable = nc_brightleaf_fired }
		any_scope_state = {
			state_region = s:STATE_NORTH_CAROLINA
			owner = ROOT
		}
	}

	immediate = {
		set_variable = nc_brightleaf_fired
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	# High funding: state promotion of flue-curing
	option = {
		name = nc_flavor_events.2.a
		default_option = yes
		add_treasury = -20000
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_brightleaf_success
				days = long_modifier_time
			}
		}
	}

	# Low funding: planter-led transition
	option = {
		name = nc_flavor_events.2.b
		ig:ig_landowners ?= {
			add_modifier = {
				name = nc_ig_patronage_minor
				days = normal_modifier_time
			}
		}
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_brightleaf_success_minor
				days = normal_modifier_time
			}
		}
	}
}

########################################
# 4 — Tar Heel Legacy complete
########################################

nc_flavor_events.4 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.4.t
	desc = nc_flavor_events.4.d
	flavor = nc_flavor_events.4.f

	event_image = {
		video = "southamerica_factory_opening"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_map.dds"
	duration = 3

	immediate = {
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	option = {
		name = nc_flavor_events.4.a
		default_option = yes
		add_modifier = {
			name = nc_tar_heel_pride
			days = very_long_modifier_time
		}
		every_scope_state = {
			limit = {
				state_region = s:STATE_NORTH_CAROLINA
			}
			# Reworked Tar Heel State buff (naval stores / timber)
			add_modifier = {
				name = nc_tar_heel_state
				days = very_long_modifier_time
			}
			add_modifier = {
				name = nc_tar_heel_migration
				days = very_long_modifier_time
			}
		}
	}
}

########################################
# 5 — Blueprints for a Triangle
########################################

nc_flavor_events.5 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.5.t
	desc = nc_flavor_events.5.d
	flavor = nc_flavor_events.5.f

	event_image = {
		video = "europenorthamerica_capitalists_meeting"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/building_icons/unc.dds"
	duration = 3

	immediate = {
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	# High funding: state funds & land grants
	option = {
		name = nc_flavor_events.5.a
		default_option = yes
		add_treasury = -100000
		custom_tooltip = rt_universities_unlocked_tt
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_research_triangle_state_grants
				days = long_modifier_time
			}
		}
		ig:ig_intelligentsia ?= {
			add_modifier = {
				name = nc_ig_patronage
				days = long_modifier_time
			}
		}
	}

	# Low funding: private philanthropy
	option = {
		name = nc_flavor_events.5.b
		custom_tooltip = rt_universities_unlocked_tt
		ig:ig_devout ?= {
			add_modifier = {
				name = nc_ig_patronage_minor
				days = normal_modifier_time
			}
		}
		ig:ig_industrialists ?= {
			add_modifier = {
				name = nc_ig_patronage_minor
				days = normal_modifier_time
			}
		}
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_research_triangle_state_grants_minor
				days = normal_modifier_time
			}
		}
	}
}

########################################
# 6 — Research Triangle United
########################################

nc_flavor_events.6 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.6.t
	desc = nc_flavor_events.6.d
	flavor = nc_flavor_events.6.f

	event_image = {
		video = "southamerica_factory_opening"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/building_icons/ncsu.dds"
	duration = 3

	immediate = {
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	option = {
		name = nc_flavor_events.6.a
		default_option = yes
		custom_tooltip = rt_universities_established_tt
		add_modifier = {
			name = nc_research_triangle_country
		}
		every_scope_state = {
			limit = {
				state_region = s:STATE_NORTH_CAROLINA
			}
			add_modifier = {
				name = nc_research_triangle
			}
		}
	}
}

########################################
# 7 — Charlotte Mint (July 27, 1837)
########################################

nc_flavor_events.7 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.7.t
	desc = nc_flavor_events.7.d
	flavor = nc_flavor_events.7.f

	event_image = {
		video = "europenorthamerica_rich_and_poor"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_trade.dds"
	duration = 3

	trigger = {
		NOT = { has_variable = nc_charlotte_mint_fired }
		game_date >= 1837.7.27
		any_scope_state = {
			state_region = s:STATE_NORTH_CAROLINA
			owner = ROOT
		}
	}

	immediate = {
		set_variable = nc_charlotte_mint_fired
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	# High funding: staff and equip the mint
	option = {
		name = nc_flavor_events.7.a
		default_option = yes
		add_treasury = -30000
		add_modifier = {
			name = nc_charlotte_mint_prestige
			days = long_modifier_time
		}
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_charlotte_mint
				days = very_long_modifier_time
			}
		}
	}

	# Low funding: private contractors, take a cut
	option = {
		name = nc_flavor_events.7.b
		add_treasury = 15000
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_charlotte_mint_minor
				days = normal_modifier_time
			}
		}
	}
}

########################################
# 8 — State Capitol completed (~1840)
########################################

nc_flavor_events.8 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.8.t
	desc = nc_flavor_events.8.d
	flavor = nc_flavor_events.8.f

	event_image = {
		video = "europenorthamerica_capitalists_meeting"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	duration = 3

	immediate = {
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	option = {
		name = nc_flavor_events.8.a
		default_option = yes
		# Clear lingering "under construction" modifiers now that the building stands
		every_scope_state = {
			limit = {
				state_region = s:STATE_NORTH_CAROLINA
				has_modifier = nc_capitol_under_construction
			}
			remove_modifier = nc_capitol_under_construction
		}
		if = {
			limit = { has_modifier = nc_capitol_under_construction_country }
			remove_modifier = nc_capitol_under_construction_country
		}
		add_modifier = {
			name = nc_capitol_completed
			days = very_long_modifier_time
		}
	}
}

########################################
# 9 — Outer Banks Lighthouses (historical flavor)
########################################

nc_flavor_events.9 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.9.t
	desc = nc_flavor_events.9.d
	flavor = nc_flavor_events.9.f

	event_image = {
		video = "europenorthamerica_rich_and_poor"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_trade.dds"
	duration = 3

	trigger = {
		NOT = { has_variable = nc_lighthouses_fired }
		game_date >= 1840.1.1
		any_scope_state = {
			state_region = s:STATE_NORTH_CAROLINA
			owner = ROOT
		}
	}

	immediate = {
		set_variable = nc_lighthouses_fired
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	# High funding: federal lighthouse board investment — unlocks later lights + permanent buffs
	option = {
		name = nc_flavor_events.9.a
		default_option = yes
		add_treasury = -40000
		# Authorize the remaining Outer Banks lights (buildings still need their techs)
		set_variable = nc_unlocked_cape_lookout
		set_variable = nc_unlocked_bodie_island
		set_variable = nc_unlocked_currituck_beach
		set_variable = nc_unlocked_cape_fear
		custom_tooltip = nc_outer_banks_program_unlocked_tt
		add_modifier = {
			name = nc_outer_banks_lighthouses_country
		}
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_outer_banks_lighthouses
			}
		}
	}

	# Low funding: maintain existing lights only (timed, no unlocks or country bonus)
	option = {
		name = nc_flavor_events.9.b
		add_treasury = -5000
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_outer_banks_lighthouses
				days = long_modifier_time
			}
		}
	}
}

########################################
# 10 — Wilmington & Weldon Railroad
########################################

nc_flavor_events.10 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.10.t
	desc = nc_flavor_events.10.d
	flavor = nc_flavor_events.10.f

	event_image = {
		video = "europenorthamerica_capitalists_meeting"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_industry.dds"
	duration = 3

	trigger = {
		has_journal_entry = je_nc_railroad
		NOT = { has_variable = nc_wilmington_weldon_done }
	}

	immediate = {
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	# High funding: state bonds for the world's longest railroad
	option = {
		name = nc_flavor_events.10.a
		default_option = yes
		add_treasury = -75000
		set_variable = nc_wilmington_weldon_done
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_wilmington_weldon
				days = long_modifier_time
			}
			if = {
				limit = {
					NOT = { has_building = building_railway }
				}
				start_building_construction = building_railway
			}
		}
		# Guarantee the next milestone instead of relying only on JE pulse RNG
		trigger_event = { id = nc_flavor_events.11 days = 60 popup = yes }
	}

	# Low funding: private stock subscription
	option = {
		name = nc_flavor_events.10.b
		set_variable = nc_wilmington_weldon_done
		ig:ig_industrialists ?= {
			add_modifier = {
				name = nc_ig_patronage_minor
				days = normal_modifier_time
			}
		}
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_wilmington_weldon_minor
				days = normal_modifier_time
			}
		}
		trigger_event = { id = nc_flavor_events.11 days = 60 popup = yes }
	}
}

########################################
# 11 — Raleigh and Gaston Railroad
########################################

nc_flavor_events.11 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.11.t
	desc = nc_flavor_events.11.d
	flavor = nc_flavor_events.11.f

	event_image = {
		video = "europenorthamerica_capitalists_meeting"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_industry.dds"
	duration = 3

	trigger = {
		has_journal_entry = je_nc_railroad
		has_variable = nc_wilmington_weldon_done
		NOT = { has_variable = nc_raleigh_gaston_done }
	}

	immediate = {
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	# High funding
	option = {
		name = nc_flavor_events.11.a
		default_option = yes
		add_treasury = -50000
		set_variable = nc_raleigh_gaston_done
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_raleigh_gaston
				days = long_modifier_time
			}
		}
		trigger_event = { id = nc_flavor_events.12 days = 60 popup = yes }
	}

	# Low funding
	option = {
		name = nc_flavor_events.11.b
		set_variable = nc_raleigh_gaston_done
		ig:ig_industrialists ?= {
			add_modifier = {
				name = nc_ig_patronage_minor
				days = normal_modifier_time
			}
		}
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_raleigh_gaston_minor
				days = normal_modifier_time
			}
		}
		trigger_event = { id = nc_flavor_events.12 days = 60 popup = yes }
	}
}

########################################
# 12 — North Carolina Railroad (trunk line)
########################################

nc_flavor_events.12 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.12.t
	desc = nc_flavor_events.12.d
	flavor = nc_flavor_events.12.f

	event_image = {
		video = "europenorthamerica_capitalists_meeting"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_industry.dds"
	duration = 3

	trigger = {
		has_journal_entry = je_nc_railroad
		has_variable = nc_wilmington_weldon_done
		has_variable = nc_raleigh_gaston_done
		NOT = { has_variable = nc_ncr_trunk_done }
	}

	immediate = {
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	# High funding: state subscription to the NCR
	option = {
		name = nc_flavor_events.12.a
		default_option = yes
		add_treasury = -100000
		set_variable = nc_ncr_trunk_done
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_ncr_trunk
				days = long_modifier_time
			}
		}
	}

	# Low funding
	option = {
		name = nc_flavor_events.12.b
		set_variable = nc_ncr_trunk_done
		ig:ig_industrialists ?= {
			add_modifier = {
				name = nc_ig_patronage_minor
				days = normal_modifier_time
			}
		}
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_ncr_trunk_minor
				days = normal_modifier_time
			}
		}
	}
}

########################################
# 13 — North Carolina Railroad complete
########################################

nc_flavor_events.13 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.13.t
	desc = nc_flavor_events.13.d
	flavor = nc_flavor_events.13.f

	event_image = {
		video = "southamerica_factory_opening"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_industry.dds"
	duration = 3

	immediate = {
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	option = {
		name = nc_flavor_events.13.a
		default_option = yes
		custom_tooltip = nc_railroad_complete_tt
		every_scope_state = {
			limit = {
				state_region = s:STATE_NORTH_CAROLINA
			}
			add_modifier = {
				name = nc_carolina_rail_network
			}
		}
	}
}

########################################
# 14 — Piedmont mill villages proposed
########################################

nc_flavor_events.14 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.14.t
	desc = nc_flavor_events.14.d
	flavor = nc_flavor_events.14.f

	event_image = {
		video = "southamerica_factory_opening"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_industry.dds"
	duration = 3

	trigger = {
		has_journal_entry = je_nc_piedmont_textiles
		NOT = { has_variable = nc_piedmont_mills_fired }
	}

	immediate = {
		set_variable = nc_piedmont_mills_fired
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	# High funding: state-backed mill villages along the fall line
	option = {
		name = nc_flavor_events.14.a
		default_option = yes
		add_treasury = -60000
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_piedmont_mill_boom
				days = long_modifier_time
			}
			if = {
				limit = {
					NOT = { has_building = building_textile_mill }
				}
				start_building_construction = building_textile_mill
			}
		}
		ig:ig_industrialists ?= {
			add_modifier = {
				name = nc_ig_patronage
				days = long_modifier_time
			}
		}
	}

	# Low funding: leave it to Concord and Gastonia capitalists
	option = {
		name = nc_flavor_events.14.b
		ig:ig_industrialists ?= {
			add_modifier = {
				name = nc_ig_patronage_minor
				days = normal_modifier_time
			}
		}
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_piedmont_mill_boom_minor
				days = normal_modifier_time
			}
		}
	}
}

########################################
# 15 — Piedmont textile belt complete
########################################

nc_flavor_events.15 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.15.t
	desc = nc_flavor_events.15.d
	flavor = nc_flavor_events.15.f

	event_image = {
		video = "southamerica_factory_opening"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_industry.dds"
	duration = 3

	immediate = {
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	option = {
		name = nc_flavor_events.15.a
		default_option = yes
		custom_tooltip = nc_piedmont_textiles_complete_tt
		add_modifier = {
			name = nc_piedmont_textile_belt_country
		}
		every_scope_state = {
			limit = {
				state_region = s:STATE_NORTH_CAROLINA
			}
			add_modifier = {
				name = nc_piedmont_textile_belt
			}
		}
	}
}

########################################
# 16 — Duke Power / Southern Power proposed
########################################

nc_flavor_events.16 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.16.t
	desc = nc_flavor_events.16.d
	flavor = nc_flavor_events.16.f

	event_image = {
		video = "southamerica_factory_opening"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_industry.dds"
	duration = 3

	trigger = {
		has_journal_entry = je_nc_duke_power
		NOT = { has_variable = nc_duke_power_fired }
	}

	immediate = {
		set_variable = nc_duke_power_fired
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	option = {
		name = nc_flavor_events.16.a
		default_option = yes
		add_treasury = -80000
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_duke_power_boom
				days = long_modifier_time
			}
			if = {
				limit = {
					NOT = { has_building = building_power_plant }
				}
				start_building_construction = building_power_plant
			}
		}
		ig:ig_industrialists ?= {
			add_modifier = {
				name = nc_ig_patronage
				days = long_modifier_time
			}
		}
	}

	option = {
		name = nc_flavor_events.16.b
		ig:ig_industrialists ?= {
			add_modifier = {
				name = nc_ig_patronage_minor
				days = normal_modifier_time
			}
		}
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_duke_power_boom_minor
				days = normal_modifier_time
			}
		}
	}
}

########################################
# 17 — Duke Power grid complete
########################################

nc_flavor_events.17 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.17.t
	desc = nc_flavor_events.17.d
	flavor = nc_flavor_events.17.f

	event_image = {
		video = "southamerica_factory_opening"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_industry.dds"
	duration = 3

	immediate = {
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	option = {
		name = nc_flavor_events.17.a
		default_option = yes
		custom_tooltip = nc_duke_power_complete_tt
		add_modifier = {
			name = nc_duke_power_grid_country
		}
		every_scope_state = {
			limit = {
				state_region = s:STATE_NORTH_CAROLINA
			}
			add_modifier = {
				name = nc_duke_power_grid
			}
		}
	}
}

########################################
# 18 — High Point furniture boom proposed
########################################

nc_flavor_events.18 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.18.t
	desc = nc_flavor_events.18.d
	flavor = nc_flavor_events.18.f

	event_image = {
		video = "europenorthamerica_capitalists_meeting"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_industry.dds"
	duration = 3

	trigger = {
		has_journal_entry = je_nc_high_point_furniture
		NOT = { has_variable = nc_high_point_fired }
	}

	immediate = {
		set_variable = nc_high_point_fired
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	option = {
		name = nc_flavor_events.18.a
		default_option = yes
		add_treasury = -50000
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_high_point_furniture_boom
				days = long_modifier_time
			}
			if = {
				limit = {
					NOT = { has_building = building_furniture_manufactory }
				}
				start_building_construction = building_furniture_manufactory
			}
		}
		ig:ig_industrialists ?= {
			add_modifier = {
				name = nc_ig_patronage
				days = long_modifier_time
			}
		}
	}

	option = {
		name = nc_flavor_events.18.b
		ig:ig_industrialists ?= {
			add_modifier = {
				name = nc_ig_patronage_minor
				days = normal_modifier_time
			}
		}
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_high_point_furniture_boom_minor
				days = normal_modifier_time
			}
		}
	}
}

########################################
# 19 — High Point furniture capital complete
########################################

nc_flavor_events.19 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.19.t
	desc = nc_flavor_events.19.d
	flavor = nc_flavor_events.19.f

	event_image = {
		video = "southamerica_factory_opening"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_industry.dds"
	duration = 3

	immediate = {
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	option = {
		name = nc_flavor_events.19.a
		default_option = yes
		custom_tooltip = nc_high_point_complete_tt
		add_modifier = {
			name = nc_high_point_furniture_capital_country
		}
		every_scope_state = {
			limit = {
				state_region = s:STATE_NORTH_CAROLINA
			}
			add_modifier = {
				name = nc_high_point_furniture_capital
			}
		}
	}
}

########################################
# 20 — Biltmore House proposed (~1889–1895)
########################################

nc_flavor_events.20 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.20.t
	desc = nc_flavor_events.20.d
	flavor = nc_flavor_events.20.f

	event_image = {
		video = "europenorthamerica_capitalists_meeting"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	duration = 3

	immediate = {
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	# High funding: subsidize roads, rail spur, and grounds
	option = {
		name = nc_flavor_events.20.a
		default_option = yes
		add_treasury = -150000
		custom_tooltip = nc_biltmore_unlocked_tt
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_biltmore_construction_boom
				days = long_modifier_time
			}
		}
		ig:ig_landowners ?= {
			add_modifier = {
				name = nc_ig_patronage
				days = long_modifier_time
			}
		}
	}

	# Low funding: leave it to Vanderbilt fortune alone
	option = {
		name = nc_flavor_events.20.b
		custom_tooltip = nc_biltmore_unlocked_tt
		ig:ig_landowners ?= {
			add_modifier = {
				name = nc_ig_patronage_minor
				days = normal_modifier_time
			}
		}
	}
}

########################################
# 21 — Biltmore House opened (Christmas 1895)
########################################

nc_flavor_events.21 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.21.t
	desc = nc_flavor_events.21.d
	flavor = nc_flavor_events.21.f

	event_image = {
		video = "southamerica_factory_opening"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	duration = 3

	immediate = {
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	option = {
		name = nc_flavor_events.21.a
		default_option = yes
		custom_tooltip = nc_biltmore_complete_tt
		add_modifier = {
			name = nc_biltmore_prestige
			days = very_long_modifier_time
		}
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_biltmore_attraction
				days = very_long_modifier_time
			}
		}
	}
}

########################################
# 22 — Wright Brothers first flight (Dec 17, 1903)
########################################

nc_flavor_events.22 = {
	type = country_event
	placement = scope:nc_state_scope

	title = nc_flavor_events.22.t
	desc = nc_flavor_events.22.d
	flavor = nc_flavor_events.22.f

	event_image = {
		video = "europenorthamerica_rich_and_poor"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_industry.dds"
	duration = 3

	trigger = {
		NOT = { has_variable = nc_wright_brothers_fired }
		game_date >= 1903.12.17
		any_scope_state = {
			state_region = s:STATE_NORTH_CAROLINA
			owner = ROOT
		}
	}

	immediate = {
		set_variable = nc_wright_brothers_fired
		s:STATE_NORTH_CAROLINA = {
			random_scope_state = {
				limit = { owner = ROOT }
				save_scope_as = nc_state_scope
			}
		}
	}

	option = {
		name = nc_flavor_events.22.a
		default_option = yes
		add_modifier = {
			name = nc_wright_brothers_flight
			days = very_long_modifier_time
		}
		scope:nc_state_scope = {
			add_modifier = {
				name = nc_wright_brothers_flight_state
				days = very_long_modifier_time
			}
		}
	}
}
